# Projet-pfe1

./: docker-compose.yml  init.sql
backen-dotnet/backen-dotnet/: Dockerfile  Program.cs  appsettings.json  backen-dotnet.csproj  backen-dotnet.http
backen-dotnet/backen-dotnet/Controllers/: AccountController.cs  CVController.cs  CandidatureController.cs  InterviewController.cs  OffreController.cs  adminController.cs
backen-dotnet/backen-dotnet/Data/: ApplicationDbContext.cs  MailAdminData.cs  MailData.cs
backen-dotnet/backen-dotnet/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UpdateAppUsereDto.cs  VerifyEmailDto.cs
backen-dotnet/backen-dotnet/Dtos/Interview/: InterviewRequest.cs  UpdateInterviewDto.cs
backen-dotnet/backen-dotnet/Dtos/JobApp/: CandidatureStats.cs
backen-dotnet/backen-dotnet/Dtos/Offre/: CreateOffreDto.cs  OffreDto.cs  UpdateOffreDto.cs
backen-dotnet/backen-dotnet/Dtos/Password/: ForgotPasswordDto.cs  ResetPasswordDto.cs
backen-dotnet/backen-dotnet/Dtos/Resume/: ContactInfoDto.cs  CreateCvDto.cs  EducationInfoDto.cs  SkillsDto.cs  WorkExperienceInfoDto.cs
backen-dotnet/backen-dotnet/Interfaces/: ICVRepository.cs  ICandidatureRepository.cs  ICandidatureService.cs  IInterviewRepository.cs  IMailService.cs  IOffreRepository.cs  ITokenService.cs  IUserRepository.cs
backen-dotnet/backen-dotnet/Mappers/: OffreMapper.cs
backen-dotnet/backen-dotnet/Migrations/: 20241110132716_mig.Designer.cs  20241110132716_mig.cs  20241114213501_linkInterview.Designer.cs  20241114213501_linkInterview.cs  20241122005517_link.Designer.cs  20241122005517_link.cs  20241126230018_contractDuration.Designer.cs  20241126230018_contractDuration.cs  20241126230359_contractDurationNull.Designer.cs  20241126230359_contractDurationNull.cs  ApplicationDbContextModelSnapshot.cs
backen-dotnet/backen-dotnet/Models/: AppUser.cs  Candidature.cs  Interview.cs  Offre.cs
backen-dotnet/backen-dotnet/Models/Resume/: CV.cs  ContactInfo.cs  EducationInfo.cs  Skills.cs  (+1 more)
backen-dotnet/backen-dotnet/Properties/: launchSettings.json
backen-dotnet/backen-dotnet/Repository/: CVRepository.cs  CandidatureRepository.cs  InterviewRepository.cs  OffreRepository.cs  UserRepository.cs
backen-dotnet/backen-dotnet/Service/: CandidatureService.cs  MailService.cs  TokenService.cs
backen-dotnet/backen-dotnet/configurations/: CVConfiguration.cs  CandidatureConfiguration.cs  InterviewConfiguration.cs
(+69 files in other folders)
